{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-14CMCK7;Database=eComSolution;Trusted_Connection=True;"
  },
  "MyEmail":{
    "EmailAddress" :"tuandang29042000@gmail.com",
    "Password":"Ttuanruby290420gm"
  }

}
